{
  "name": "marxjs",
  "version": "1.0.2",
  "authors": [
    "Sparkmasterflex <raymondke99@gmail.com>"
  ],
  "description": "Marx.js was created for developers building web applications with long forms. Marx.js is a plugin that gives the developer the ability to populate any and all the fields in their forms easily and with a small 10kb file.",
  "main": [
    "javascripts/marx.js",
    "stylesheets/marx.css",
    "images/advanced.png",
    "images/groucho.png",
    "images/standard.png"
  ],
  "keywords": [
    "jQuery",
    "HTML Forms",
    "Web Development",
    "Marx Brothers"
  ],
  "license": "MIT",
  "homepage": "marxjs.com",
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "ignore": ["bower_components"]
}
